<html> 
    <head> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    </head>
    
        <style>
            button{ height: 35px;
                    width: 95px;
                    border-radius: 30px;
                    border: 2px solid #134257;
                    background-color: #32b0e8;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size:14px;
                    color:#06161d;
               }
            button:hover { background-color:#3255e8 ;
                cursor: pointer;
                color:rgb(145, 210, 250);}
             a{ text-decoration: none;
                 color: #3255e8;
             font-family: arial;
            font-size: 22px}

            a:hover{ text-decoration:underline}
        body { background-color: black;}
        </style>

        <title>
            Button Hover Effect
        </title>
    </head>

    <body>
        <button>Hover me </button>
<br>
<br>
     <a> google.com</a>
   

    </body>
</html>